<html>
<head>
<title>Tim Berners Lee</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
</head>
<body>
<ul class="BBB">
<li class="GGG"><a href="#YYY"></a> home </li>    
<li class="GGG"><a href="#videos"></a> videos </li>             
<li class="GGG"><a href="#books"></a>books </li>
<li class="GGG"><a href="works"></a> my work </li>   
<li class="GGG"> contact me </li>   
</ul>
<section id="YYY">
<div class="AAA">
<img src="https://tse4.mm.bing.net/th?id=OIP.Xq1cXsOWRs8IwgWm-mxKRwHaIY&pid=Api&P=0&w=300&h=300">
<h1>I Am Tim Berners Lee</h1>
<h2>I Am The Founder Of World Wide Web(w.w.w)</h2>
</div>
</section>
 <section id="ZZZ">
 <h1>Hello</h1>
 <div class="AAA"></div>  
 <p>Tim Berners-Lee,(born June 8, 1955, London, England), British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.</p>   
</section>
<section id="videos">
<h1>Videos</h1>    
<div class="AAA">
</div> 
<iframe width="896" height="506" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="900" height="506" src="https://www.youtube.com/embed/W0NzN_783tQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>   
    <section id="works">
<h1>My Work</h1>
<div class="AAA">
</div>        
<iframe width="896" height="506" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee"frameborder="0"></iframe>
</section>
<section id="books">
<h1>Books</h1>   
<div class="AAA">
</div>
<a class="article"> href="https://www.goodreads.com/book/show/839120.A_Framework_for_Web_Science_Foundations_and_Trends"target="_blank">Books By Tim Berners Lee</a>
</section>
<section id="III">
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d28746764.17793493!2d80.52343065012658!3d28.415439995610882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.5950848!2d85.13781759999999!4m5!1s0x367f49be1323f81d%3A0x5963edd831198e07!2sspring%20temple%20buddha%20location!3m2!1d33.7254248!2d112.26724949999999!5e0!3m2!1sen!2sin!4v1633848741693!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div class="div"></div>   
</section>    
   
    
    
    
</body>
</html>